# Can we develop a model to predict short-term price movements for FAANG stocks based on historical price patterns, volume, and volatility indicators?

<h2>Data Collection and Cleaning</h2>

In [8]:
import pandas as pd

# Load the dataset
data = pd.read_csv('FAANG.csv')
data.head()

,Company,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,Market Cap,...,Price to Book Ratio,Enterprise Value,Total Debt,Total Assets,Total Equity,Beta (5Y),Annual Dividend Rate,Trailing Twelve Months (TTM) Revenue,Trailing Twelve Months (TTM) EBITDA,Trailing Twelve Months (TTM) Earnings
0,Apple,AAPL,2005-01-03,1.156786,1.162679,1.117857,1.130179,0.954409,691992000,3575092084736,...,53.66043,3569143513088,101304000512,NaN,NaN,1.239,1.0,NaN,NaN,NaN
1,Apple,AAPL,2005-01-04,1.139107,1.169107,1.124464,1.141786,0.964210,1096810400,3575092084736,...,53.66043,3569143513088,101304000512,NaN,NaN,1.239,1.0,NaN,NaN,NaN
2,Apple,AAPL,2005-01-05,1.151071,1.165179,1.143750,1.151786,0.972655,680433600,3575092084736,...,53.66043,3569143513088,101304000512,NaN,NaN,1.239,1.0,NaN,NaN,NaN
3,Apple,AAPL,2005-01-06,1.154821,1.159107,1.130893,1.152679,0.973409,705555200,3575092084736,...,53.66043,3569143513088,101304000512,NaN,NaN,1.239,1.0,NaN,NaN,NaN
4,Apple,AAPL,2005-01-07,1.160714,1.243393,1.156250,1.236607,1.044284,2227450400,3575092084736,...,53.66043,3569143513088,101304000512,NaN,NaN,1.239,1.0,NaN,NaN,NaN

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 41 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Company                                23055 non-null  object
 1   Ticker                                 23055 non-null  object
 2   Date                                   23055 non-null  object
 3   Open                                   23055 non-null  float64
 4   High                                   23055 non-null  float64
 5   Low                                    23055 non-null  float64
 6   Close                                  23055 non-null  float64
 7   Adj Close                              23055 non-null  float64
 8   Volume                                 23055 non-null  int64
 9   Market Cap                             23055 non-null  int64
 10  PE Ratio                               23055 non-null  float64
 11  Beta                                   18073 non-null  float64
 12  EPS                                    23055 non-null  float64
 13  Forward PE                             23055 non-null  float64
 14  Revenue                                0 non-null      float64
 15  Gross Profit                           0 non-null      float64
 16  Operating Income                       0 non-null      float64
 17  Net Income                             23055 non-null  int64
 18  Debt to Equity                         23055 non-null  float64
 19  Return on Equity (ROE)                 23055 non-null  float64
 20  Current Ratio                          23055 non-null  float64
 21  Dividends Paid                         13091 non-null  float64
 22  Dividend Yield                         13091 non-null  float64
 23  Quarterly Revenue Growth               23055 non-null  float64
 24  Analyst Recommendation                 23055 non-null  object
 25  Target Price                           23055 non-null  float64
 26  Free Cash Flow                         23055 non-null  int64
 27  Operating Margin                       23055 non-null  float64
 28  Profit Margin                          23055 non-null  float64
 29  Cash Ratio                             0 non-null      float64
 30  Quick Ratio                            23055 non-null  float64
 31  Price to Book Ratio                    23055 non-null  float64
 32  Enterprise Value                       23055 non-null  int64
 33  Total Debt                             23055 non-null  int64
 34  Total Assets                           0 non-null      float64
 35  Total Equity                           0 non-null      float64
 36  Beta (5Y)                              18073 non-null  float64
 37  Annual Dividend Rate                   13091 non-null  float64
 38  Trailing Twelve Months (TTM) Revenue   0 non-null      float64
 39  Trailing Twelve Months (TTM) EBITDA    0 non-null      float64
 40  Trailing Twelve Months (TTM) Earnings  0 non-null      float64
dtypes: float64(31), int64(6), object(4)
memory usage: 7.2+ MB

Columns such as Revenue, Gross Profit, Operating Income, Cash Ratio, Total Assets, Total Equity, Trailing Twelve Months (TTM) Revenue, TTM EBITDA, and TTM Earnings have 0 non-null entries, making them irrelevant due to the complete absence of data. Columns like Beta and Beta (5Y) have partial missing data but may still hold some value.

For our research goal, we will utlize the columns that help us understand historical price patterns, volume, and volatility indicators.

These are: 
- Price and Volume: Open, High, Low, Close, Adj Close, Volume
- Volatility Indicators: Beta, Beta (5Y)
- Basic Financial Ratios: PE Ratio, Debt to Equity, Return on Equity (ROE), Current Ratio, Quick Ratio, Price to Book Ratio

<h2>Column Relevance Analysis</h2>

1. <b>Price and Volume</b>: Open, High, Low, Close, Adj Close, Volume
- Highly Relevant: These columns are essential for understanding historical price trends and calculating various technical indicators (e.g., moving averages, RSI, MACD). Volume, in particular, is crucial for gauging trading activity and potential price momentum.

2. <b>Volatility Indicators</b>: Beta, Beta (5Y)
- Moderately Relevant: Beta is a measure of a stock's volatility relative to the overall market. While it can provide insight into how sensitive a stock is to market movements, its impact may be more noticeable over longer periods. For short-term predictions, it could be used as a contextual feature, but it is not as impactful as technical indicators derived from historical prices.

3. <b>Basic Financial Ratios</b>: PE Ratio, Debt to Equity, Return on Equity (ROE), Current Ratio, Quick Ratio, Price to Book Ratio
- Less Relevant for Short-Term Analysis: These financial ratios are more suited for evaluating the company's fundamental strength and long-term value. While they can provide context for understanding stock performance, they are not primary indicators of short-term price movements, which are often driven by market sentiment, technical patterns, and trading volume.

In [22]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume,Market Cap,PE Ratio,Beta,EPS,...,Price to Book Ratio,Enterprise Value,Total Debt,Total Assets,Total Equity,Beta (5Y),Annual Dividend Rate,Trailing Twelve Months (TTM) Revenue,Trailing Twelve Months (TTM) EBITDA,Trailing Twelve Months (TTM) Earnings
count,23055.000000,23055.000000,23055.000000,23055.000000,23055.000000,2.305500e+04,2.305500e+04,23055.000000,18073.000000,23055.00000,...,23055.000000,2.305500e+04,2.305500e+04,0.0,0.0,18073.000000,13091.000000,0.0,0.0,0.0
mean,93.647661,94.863101,92.420934,93.672274,93.206572,1.384445e+08,1.910403e+12,35.912447,1.154244,10.29935,...,19.221725,1.889730e+12,7.081389e+10,NaN,NaN,1.154244,1.162585,NaN,NaN,NaN
std,126.060231,127.749769,124.330704,126.069016,126.123574,2.430001e+08,1.083314e+12,8.300362,0.079878,6.07117,...,18.271000,1.089725e+12,5.492211e+10,NaN,NaN,0.079878,0.476994,NaN,NaN,NaN
min,1.139107,1.159107,1.117857,1.130179,0.954409,1.144000e+06,3.247530e+11,23.492826,1.038000,4.18000,...,6.708661,3.012360e+11,1.598133e+10,NaN,NaN,1.038000,0.800000,NaN,NaN,NaN
25%,11.728979,11.864486,11.587829,11.720929,11.366614,2.131500e+07,1.465347e+12,29.612986,1.038000,6.57000,...,8.437223,1.439438e+12,2.871900e+10,NaN,NaN,1.038000,0.800000,NaN,NaN,NaN
50%,38.584999,38.983002,38.297501,38.598499,38.050781,5.576380e+07,1.996001e+12,35.789955,1.147000,6.97000,...,9.359326,1.933662e+12,3.799100e+10,NaN,NaN,1.147000,1.000000,NaN,NaN,NaN
75%,134.849998,136.550003,133.449997,134.970001,134.173950,1.302896e+08,2.024576e+12,42.824500,1.239000,17.67000,...,14.262457,2.036984e+12,1.013040e+11,NaN,NaN,1.239000,1.000000,NaN,NaN,NaN
max,734.900024,736.000000,722.500000,730.289978,730.289978,3.372970e+09,3.575092e+12,45.496414,1.239000,19.56000,...,53.660430,3.569144e+12,1.578420e+11,NaN,NaN,1.239000,2.000000,NaN,NaN,NaN

<h3>Handling Missing Data</h3>

In [14]:
missing_values = data.isnull().sum()
print(missing_values[missing_values > 0])

Beta                                      4982
Revenue                                  23055
Gross Profit                             23055
Operating Income                         23055
Dividends Paid                            9964
Dividend Yield                            9964
Cash Ratio                               23055
Total Assets                             23055
Total Equity                             23055
Beta (5Y)                                 4982
Annual Dividend Rate                      9964
Trailing Twelve Months (TTM) Revenue     23055
Trailing Twelve Months (TTM) EBITDA      23055
Trailing Twelve Months (TTM) Earnings    23055
dtype: int64

<h2>Imputing Values for the Beta columns</h2>

In [33]:
data['Beta'] = data['Beta'].fillna(data['Beta'].median())
data['Beta (5Y)'] = data['Beta (5Y)'].fillna(data['Beta (5Y)'].median())

In [35]:
data['Dividends Paid'] = data['Dividends Paid'].fillna(0)
data['Dividend Yield'] = data['Dividend Yield'].fillna(0)
data['Annual Dividend Rate'] = data['Annual Dividend Rate'].fillna(0)

In [39]:
# Dropping columns with 0 non-null values
# Drop columns with 0 non-null values
columns_to_drop = [
    'Revenue', 'Gross Profit', 'Operating Income', 'Cash Ratio',
    'Total Assets', 'Total Equity', 'Trailing Twelve Months (TTM) Revenue',
    'Trailing Twelve Months (TTM) EBITDA', 'Trailing Twelve Months (TTM) Earnings'
]
data.drop(columns=columns_to_drop, axis=1, inplace=True)

# Verify data structure
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Company                   23055 non-null  object
 1   Ticker                    23055 non-null  object
 2   Date                      23055 non-null  object
 3   Open                      23055 non-null  float64
 4   High                      23055 non-null  float64
 5   Low                       23055 non-null  float64
 6   Close                     23055 non-null  float64
 7   Adj Close                 23055 non-null  float64
 8   Volume                    23055 non-null  int64
 9   Market Cap                23055 non-null  int64
 10  PE Ratio                  23055 non-null  float64
 11  Beta                      23055 non-null  float64
 12  EPS                       23055 non-null  float64
 13  Forward PE                23055 non-null  float64
 14  Net Income                23055 non-null  int64
 15  Debt to Equity            23055 non-null  float64
 16  Return on Equity (ROE)    23055 non-null  float64
 17  Current Ratio             23055 non-null  float64
 18  Dividends Paid            23055 non-null  float64
 19  Dividend Yield            23055 non-null  float64
 20  Quarterly Revenue Growth  23055 non-null  float64
 21  Analyst Recommendation    23055 non-null  object
 22  Target Price              23055 non-null  float64
 23  Free Cash Flow            23055 non-null  int64
 24  Operating Margin          23055 non-null  float64
 25  Profit Margin             23055 non-null  float64
 26  Quick Ratio               23055 non-null  float64
 27  Price to Book Ratio       23055 non-null  float64
 28  Enterprise Value          23055 non-null  int64
 29  Total Debt                23055 non-null  int64
 30  Beta (5Y)                 23055 non-null  float64
 31  Annual Dividend Rate      23055 non-null  float64
dtypes: float64(22), int64(6), object(4)
memory usage: 5.6+ MB
None

<h2>Exploratory Data Analysis</h2>

In [42]:
# converting to datetime format
data['Date'] = pd.to_datetime(data['Date'])

In [44]:
# date will be index
data.set_index('Date', inplace=True)

In [46]:
# seeing basic statistics for numerical columns
print(data.describe())

               Open          High           Low         Close     Adj Close  \
count  23055.000000  23055.000000  23055.000000  23055.000000  23055.000000
mean      93.647661     94.863101     92.420934     93.672274     93.206572
std      126.060231    127.749769    124.330704    126.069016    126.123574
min        1.139107      1.159107      1.117857      1.130179      0.954409
25%       11.728979     11.864486     11.587829     11.720929     11.366614
50%       38.584999     38.983002     38.297501     38.598499     38.050781
75%      134.849998    136.550003    133.449997    134.970001    134.173950
max      734.900024    736.000000    722.500000    730.289978    730.289978

             Volume    Market Cap      PE Ratio          Beta          EPS  \
count  2.305500e+04  2.305500e+04  23055.000000  23055.000000  23055.00000
mean   1.384445e+08  1.910403e+12     35.912447      1.152678     10.29935
std    2.430001e+08  1.083314e+12      8.300362      0.070785      6.07117
min    1.144000e+06  3.247530e+11     23.492826      1.038000      4.18000
25%    2.131500e+07  1.465347e+12     29.612986      1.147000      6.57000
50%    5.576380e+07  1.996001e+12     35.789955      1.147000      6.97000
75%    1.302896e+08  2.024576e+12     42.824500      1.216000     17.67000
max    3.372970e+09  3.575092e+12     45.496414      1.239000     19.56000

       ...  Target Price  Free Cash Flow  Operating Margin  Profit Margin  \
count  ...  23055.000000    2.305500e+04      23055.000000   23055.000000
mean   ...    379.499493    5.005229e+10          0.270897       0.222022
std    ...    219.675734    2.279798e+10          0.094283       0.087398
min    ...    200.200000    2.218148e+10          0.099150       0.073500
25%    ...    218.900000    3.201187e+10          0.295560       0.207010
50%    ...    240.780000    4.398850e+10          0.296140       0.264410
75%    ...    601.580000    5.919100e+10          0.323630       0.267020
max    ...    718.880000    8.615812e+10          0.381050       0.343390

        Quick Ratio  Price to Book Ratio  Enterprise Value    Total Debt  \
count  23055.000000         23055.000000      2.305500e+04  2.305500e+04
mean       1.314403            19.221725      1.889730e+12  7.081389e+10
std        0.692689            18.271000      1.089725e+12  5.492211e+10
min        0.798000             6.708661      3.012360e+11  1.598133e+10
25%        0.840000             8.437223      1.439438e+12  2.871900e+10
50%        0.861000             9.359326      1.933662e+12  3.799100e+10
75%        1.897000            14.262457      2.036984e+12  1.013040e+11
max        2.688000            53.660430      3.569144e+12  1.578420e+11

          Beta (5Y)  Annual Dividend Rate
count  23055.000000          23055.000000
mean       1.152678              0.660134
std        0.070785              0.678886
min        1.038000              0.000000
25%        1.147000              0.000000
50%        1.147000              0.800000
75%        1.216000              1.000000
max        1.239000              2.000000

[8 rows x 28 columns]

<h2>Segment the data by Company and perform EDA for each subset individually</h2>

In [ ]:
# perform EDA and visualizations separately for each company